{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "src",
    "playground.ts"
  ]
}